import React from 'react';
import './komplekt-wablon-svarwik.css';
import { Link } from 'react-router-dom';
import Asaid from '../../components/Asaid/Asaid';

function KomplektWablonSvarwik() {
  return (
    <div className="main">
      <div className="main-inner">
        <Asaid />
        <aside className="aside-right">
          <h3 class="title-example">Комплекты и шаблоны сварщика</h3>
          <p>
            Универсальный шаблон Красовского (УШК) — это инструмент, используемый в геодезии и
            строительстве для выполнения различных измерений и расчетов. Вот информация о нем: 1)
            Преимущества Универсального шаблона Красовского (УШК): - Универсальность: УШК позволяет
            выполнять различные геодезические и строительные измерения с высокой точностью и
            эффективностью. - Точность: Этот инструмент обеспечивает высокую точность измерений, что
            делает его незаменимым при выполнении сложных геодезических работ. - Простота
            использования: УШК отличается относительной простотой в использовании, что позволяет
            специалистам быстро освоить его и приступить к работе. - Надежность: Использование УШК
            обеспечивает надежные результаты измерений, что является важным аспектом при выполнении
            строительных и геодезических работ. 2) Особенности Универсального шаблона Красовского
            (УШК): - Строение: УШК обычно имеет специальное устройство с оптическими элементами,
            позволяющее проводить измерения углов и расстояний. - Материал: Чаще всего УШК
            изготавливается из легких и прочных материалов, чтобы обеспечить удобство использования
            и долгий срок службы. - Масштабы: УШК может быть оснащен различными масштабами для
            выполнения измерений на различных расстояниях. 3) Использование Универсального шаблона
            Красовского (УШК): - Геодезия: УШК широко используется в геодезии для выполнения
            триангуляции, топографических съемок, а также для определения координат точек на
            местности. - Строительство: В строительстве УШК применяется для проведения различных
            измерений, контроля геометрических параметров сооружений и других строительных работ. -
            Картография: В картографии УШК используется для создания карт, планов местности, а также
            для определения координат объектов на картах. Универсальный шаблон Красовского (УШК)
            является важным инструментом для специалистов в области геодезии, строительства и
            картографии, обеспечивая точные измерения и расчеты на местности.
          </p>
          <div className="card">
            <Link to="/yws2">
              <img src="https://brezent.su/image/cache/catalog/category/1-98x100.jpg.webp" alt="" />
              <p>Универсальный шаблон сварщика УШС-2</p>
            </Link>
            <Link to="/yws3">
              <img src="https://brezent.su/image/cache/catalog/category/1-98x100.jpg.webp" alt="" />
              <p>Универсальный шаблон сварщика УШС-3</p>
            </Link>
            <Link to="/yws4">
              <img src="https://brezent.su/image/cache/catalog/category/1-98x100.jpg.webp" alt="" />
              <p>Универсальный шаблон сварщика УШС-4</p>
            </Link>
            <Link to="/ywk1">
              <img src="https://brezent.su/image/cache/catalog/category/1-98x100.jpg.webp" alt="" />
              <p>Универсальный шаблон Красовского УШК-1</p>
            </Link>
          </div>
        </aside>
      </div>
    </div>
  );
}

export default KomplektWablonSvarwik;
