import React from 'react';
import './plita-betonnaya.css';
import Asaid from '../../components/Asaid/Asaid';
import { Link } from 'react-router-dom';
import { assets } from '../../assets/assets';

function PlitaBetonnaya() {
  return (
    <div className="main">
      <div className="main-inner">
        <Asaid />
        <aside className="aside-right">
          <h3 class="title-example">Бетонные плиты</h3>
          <p className="main-text-p">
            Бетонные плиты широко используются в строительстве из-за своей прочности, долговечности
            и универсальности. Вот некоторая информация о преимуществах, особенностях и
            использовании бетонных плит:
          </p>
          <h4 className="zhbi-tittle-main">Преимущества:</h4>
          <h4 className="zhbi-tittle-main-h3">Прочность</h4>
          <p className="main-text-p">
            бетонные плиты обладают высокой прочностью и могут выдерживать значительные нагрузки,
            что делает их идеальным материалом для использования в конструкциях, требующих надежной
            поддержки.
          </p>
          <h4 className="zhbi-tittle-main-h3">Долговечность</h4>
          <p className="main-text-p">
            благодаря своей стойкости к атмосферным воздействиям, бетонные плиты имеют долгий срок
            службы и не подвержены коррозии или гниению.
          </p>
          <h4 className="zhbi-tittle-main-h3">Универсальность</h4>
          <p className="main-text-p">
            бетонные плиты могут использоваться для различных целей, включая строительство дорог,
            тротуаров, стен, фундаментов, площадок и других элементов инфраструктуры.
          </p>
          <h4 className="zhbi-tittle-main">Особенности:</h4>
          <h4 className="zhbi-tittle-main-h3">Разнообразие размеров и форм</h4>
          <p className="main-text-p">
            бетонные плиты доступны в различных размерах и формах, что позволяет выбирать
            оптимальный вариант для конкретного строительного проекта.
          </p>
          <h4 className="zhbi-tittle-main-h3">Поверхностная отделка</h4>
          <p className="main-text-p">
            поверхность бетонных плит может быть обработана различными способами, такими как
            шлифовка, полировка или нанесение специального покрытия для достижения нужного внешнего
            вида и текстуры.
          </p>
          <h4 className="zhbi-tittle-main-h3">Легкость укладки</h4>
          <p className="main-text-p">
            бетонные плиты относительно легки в укладке, что упрощает процесс монтажа и ускоряет
            выполнение строительных работ.
          </p>
          <h4 className="zhbi-tittle-main">Использование:</h4>
          <h4 className="zhbi-tittle-main-h3">Строительство дорог и тротуаров</h4>
          <p className="main-text-p">
            бетонные плиты часто применяются для укладки дорожного покрытия и тротуаров из-за своей
            прочности и стойкости к износу.
          </p>
          <h4 className="zhbi-tittle-main-h3">Фундаменты зданий</h4>
          <p className="main-text-p">
            бетонные плиты используются для создания прочных фундаментов под здания и сооружения
            различного типа.
          </p>
          <h4 className="zhbi-tittle-main-h3">Ландшафтный дизайн</h4>
          <p className="main-text-p">
            бетонные плиты могут быть использованы для оформления ландшафта, создания площадок,
            аллей, ступеней и других элементов благоустройства.
          </p>
          <p className="main-text-p">
            Бетонные плиты являются универсальным материалом, который находит применение в различных
            областях строительства и дизайна благоустройства.
          </p>
          <div className="card">
            <Link to="/plita-betonnaya-1x05">
              <img src={assets} alt="" />
              <p>Плита бетонная 1х0,5 м армированная</p>
            </Link>
          </div>
        </aside>
      </div>
    </div>
  );
}

export default PlitaBetonnaya;
