import React from 'react';
import './plita-betonnaya.css';
import Asaid from '../../components/Asaid/Asaid';
import { Link } from 'react-router-dom';
import { assets } from '../../assets/assets';

function PlitaBetonnaya() {
  return (
    <div className="main">
      <div className="main-inner">
        <Asaid />
        <aside className="aside-right">
          <h3 class="title-example">Бетонные плиты</h3>
          <p className="main-text-p">
            <b className="title-top">Бетонные плиты</b> — широко используются в строительстве из-за
            своей прочности, долговечности и универсальности. Вот некоторая информация о
            преимуществах, особенностях и использовании бетонных плит:
          </p>
          <h4 className="zhbi-tittle-main">Преимущества:</h4>
          <p className="main-text-p">
            <b className="title-top">Прочность</b> — бетонные плиты обладают высокой прочностью и
            могут выдерживать значительные нагрузки, что делает их идеальным материалом для
            использования в конструкциях, требующих надежной поддержки.
          </p>
          <p className="main-text-p">
            <b className="title-top">Долговечность</b> — благодаря своей стойкости к атмосферным
            воздействиям, бетонные плиты имеют долгий срок службы и не подвержены коррозии или
            гниению.
          </p>
          <p className="main-text-p">
            <b className="title-top">Универсальность</b> — бетонные плиты могут использоваться для
            различных целей, включая строительство дорог, тротуаров, стен, фундаментов, площадок и
            других элементов инфраструктуры.
          </p>
          <h4 className="zhbi-tittle-main">Особенности:</h4>
          <p className="main-text-p">
            <b className="title-top">Разнообразие размеров и форм</b> — бетонные плиты доступны в
            различных размерах и формах, что позволяет выбирать оптимальный вариант для конкретного
            строительного проекта.
          </p>
          <p className="main-text-p">
            <b className="title-top">Поверхностная отделка</b> — поверхность бетонных плит может
            быть обработана различными способами, такими как шлифовка, полировка или нанесение
            специального покрытия для достижения нужного внешнего вида и текстуры.
          </p>
          <p className="main-text-p">
            <b className="title-top">Легкость укладки</b> — бетонные плиты относительно легки в
            укладке, что упрощает процесс монтажа и ускоряет выполнение строительных работ.
          </p>
          <h4 className="zhbi-tittle-main">Использование:</h4>
          <p className="main-text-p">
            <b className="title-top">Строительство дорог и тротуаров</b> — бетонные плиты часто
            применяются для укладки дорожного покрытия и тротуаров из-за своей прочности и стойкости
            к износу.
          </p>
          <p className="main-text-p">
            <b className="title-top">Фундаменты зданий</b> — бетонные плиты используются для
            создания прочных фундаментов под здания и сооружения различного типа.
          </p>
          <h4 className="zhbi-tittle-main-h3">Ландшафтный дизайн</h4>
          <p className="main-text-p">
            <b className="title-top">Бетонные плиты</b> - могут быть использованы для оформления
            ландшафта, создания площадок, аллей, ступеней и других элементов благоустройства, так же
            они являются универсальным материалом, который находит применение в различных областях
            строительства и дизайна благоустройства.
          </p>
          <div className="card">
            <Link to="/plita-betonnaya-1x05">
              <img src={assets.PlitaBeton} alt="" />
              <p>Плита бетонная 1х0,5 м армированная</p>
            </Link>
          </div>
        </aside>
      </div>
    </div>
  );
}

export default PlitaBetonnaya;
