import React from 'react';
import './komplekt-vik.css';
import { Link } from 'react-router-dom';
import Asaid from '../../components/Asaid/Asaid';

function KomplektVik() {
  return (
    <div className="main">
      <div className="main-inner">
        <Asaid />
        <aside className="aside-right">
          <h3 class="title-example">Комплект визуально-измерительного контроля ВИК</h3>
          <p>
            Комплект визуально-измерительного контроля (ВИК) представляет собой набор инструментов,
            используемых для визуального и измерительного контроля качества изделий и конструкций.
            Вот общая информация о нем: 1) Преимущества комплекта визуально-измерительного контроля
            (ВИК): - Высокая точность: Инструменты в комплекте обеспечивают высокую точность
            измерений, что позволяет выявлять и контролировать даже мельчайшие дефекты. -
            Эффективность: Комплект ВИК позволяет проводить контроль качества быстро и эффективно,
            что особенно важно при производстве большого объема изделий. - Многофункциональность: В
            комплект могут входить различные инструменты, такие как микроскопы, измерительные
            приборы, осветительные устройства и другие, что делает его универсальным для различных
            задач контроля качества. 2) Особенности комплекта визуально-измерительного контроля
            (ВИК): - Микроскопы и лупы: В комплект могут входить различные типы микроскопов и луп,
            позволяющих проводить детальный визуальный контроль мельчайших дефектов. - Измерительные
            приборы: Комплект может быть оснащен измерительными приборами для определения размеров,
            углов, глубины и других параметров изделий. - Осветительные устройства: Для обеспечения
            хорошей освещенности при проведении контроля качества могут быть включены специальные
            осветительные устройства. 3) Использование комплекта визуально-измерительного контроля
            (ВИК): - Производство: Комплект ВИК применяется на производстве для контроля качества
            изготавливаемых изделий, выявления дефектов и отклонений от требуемых параметров. -
            Контроль качества: Специалисты по контролю качества используют комплект для проверки
            соответствия изделий стандартам и требованиям заказчиков. - Научные исследования: В
            некоторых случаях комплект ВИК применяется для научных исследований, анализа материалов,
            структур и других объектов. Комплект визуально-измерительного контроля (ВИК) играет
            важную роль в обеспечении качества продукции и конструкций, а также при проведении
            научных исследований.
          </p>
          <div className="card">
            <Link to="/vik-expert">
              <img src="https://brezent.su/image/cache/catalog/category/1-98x100.jpg.webp" alt="" />
              <p>ВИК эксперт НК</p>
            </Link>
            <Link to="/vik-baza-komplekt">
              <img src="https://brezent.su/image/cache/catalog/category/1-98x100.jpg.webp" alt="" />
              <p>ВИК базовый комплект</p>
            </Link>
            <Link to="/vik-naks">
              <img src="https://brezent.su/image/cache/catalog/category/1-98x100.jpg.webp" alt="" />
              <p>ВИК НАКС</p>
            </Link>
            <Link to="/vik-yniversal-komplekt">
              <img src="https://brezent.su/image/cache/catalog/category/1-98x100.jpg.webp" alt="" />
              <p>ВИК универсальный комплект</p>
            </Link>
            <Link to="/vik-expert-complect">
              <img src="https://brezent.su/image/cache/catalog/category/1-98x100.jpg.webp" alt="" />
              <p>ВИК экспертный комплект</p>
            </Link>
            <Link to="/vik-transneft">
              <img src="https://brezent.su/image/cache/catalog/category/1-98x100.jpg.webp" alt="" />
              <p>ВИК Транснефть</p>
            </Link>
          </div>
        </aside>
      </div>
    </div>
  );
}

export default KomplektVik;
